<!DOCTYPE html>
<html>
<head>
  <title>Recipe Catalog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .recipe-list {
      text-align: center;
      padding: 20px;
    }
    .recipe-list h2 {
      margin-bottom: 20px;
    }
    .recipe-card {
      width: 40%;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 10px auto;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
    }
    .recipe-card:hover {
      transform: translateY(-5px);
    }
    .recipe-card img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
    }
    .recipe-card h3,
    .recipe-card p {
      text-align: center;
      margin: 10px 0;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Recipe Catalog</h1>
    
    
  </header>
  
  <section class="recipe-list">
    <h2>Appetizers</h2>
    <div class="recipe-card">
      <img src="Friese.jpg" alt="french fries1">
      <h3><a href="fries.html">french fries</a></h3>
      <p>A delicious starter</p>
    </div>
   
  </section>
  
  <section class="recipe-list">
    <h2>Mains</h2>
    <div class="recipe-card">
      <img src="chicken fried rice .jpg" alt="chicken fried rice .jpg1">
      <h3><a href="Fried rice.html">chicken fried rice</a></h3>
      <p>A hearty main course</p>
    </div>
    
  </section>
  
  <section class="recipe-list">
    <h2>Desserts</h2>
    <div class="recipe-card">
      <img src="salad.jpg" alt="salad1">
      <h3><a href="fruitsalad.html">Fruit Salad</a></h3>
      <p><a href="fruitsalad.html">A sweet treat</a></p>
    </div>
   
  </section>
  
  <footer>
    <p><a href="Contact us.html">Contact us for any questions or feedback</a></p>
  </footer>
</body>
</html>
