<!DOCTYPE html>
<html>
<head>
  <title>Individual Recipe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .recipe-details {
      text-align: center;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 60%;
    }
    .recipe-details h2 {
      margin-bottom: 10px;
    }
    .recipe-details img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .recipe-details h3 {
      margin-bottom: 10px;
    }
    .recipe-details ul,
    .recipe-details ol {
      text-align: left;
      margin-left: 40px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    
  </header>
  
  <section class="recipe-details">
    <h2>Fried Rice</h2>
    <img src="chicken fried rice .jpg" alt="chicken fried rice">
    <h3>Ingredients</h3>
    <ul>
      <li>3 cups cooked rice</li>
      <li>2 tablespoons oil</li>
      <li>Ingredient 3</li>
 <li>1 cup mixed vegetables </li>
 <li>2 eggs, lightly beaten</li>
 <li>Salt and pepper to taste</li>

    </ul>
    <h3>Instructions</h3>
    <ol>
      <liIf you don't have cooked rice, cook it according to package instructions and let it cool. Day-old rice works best for fried rice as it's drier and less sticky.</li>
      <li>If you don't have cooked rice, cook it according to package instructions and let it cool. Day-old rice works best for fried rice as it's drier and less sticky.</li>
      <li>Step 3</li>
 <li>Add the mixed vegetables to the skillet. Stir-fry for a few minutes until they are slightly softened but still crisp</li>
 <li>Continue cooking for a few more minutes, stirring frequently to ensure the rice doesn’t stick to the pan and everything is heated through.</li>

    </ol>
  </section>
  
  <p><a href="Contact us.html">Contact us for any questions or feedback</a></p>
</body>
</html>
