<!DOCTYPE html>
<html>
<head>
  <title>Individual Recipe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .recipe-details {
      text-align: center;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 60%;
    }
    .recipe-details h2 {
      margin-bottom: 10px;
    }
    .recipe-details img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .recipe-details h3 {
      margin-bottom: 10px;
    }
    .recipe-details ul,
    .recipe-details ol {
      text-align: left;
      margin-left: 40px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    
  </header>
  
  <section class="recipe-details">
    <h2>Dish 1</h2>
    <img src="Friese.jpg" alt="Friese.jpg 1">
    <h3>Ingredients</h3>
    <ul>
      <li>Potatoes</li>
      <li>Oil for frying </li>
      <li>salt</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
      <li>Wash and peel the potatoes. Cut them into even-sized sticks, about 1/4 to 1/2 inch thick. Rinse the cut potatoes in cold water to remove excess starch.</li>
      <li>Soaking the potatoes in cold water for about 30 minutes to 1 hour can help remove more starch, resulting in crispier fries. Pat them dry thoroughly before frying.</li>
      <li>Carefully add a handful of potato sticks to the hot oil</li>
    </ol>
  </section>
  
 
    <p><a href="Contact us.html">Contact us for any questions or feedback</a></p>
  
</body>
</html>
